+++
title = "Задача 1"
draft = true
+++

![](task1.webp)

# Таблица признаков реакций
|                   | $ \ce{Na2CO3} $ | $ \ce{KCl} $ | $ \ce{BaCl2} $ | $ \ce{AlCl3} $ | $ \ce{ZnSO4} $ | $ \ce{Pb(NO3)2} $ |
| ----------------- | --------------- | ------------ | -------------- | -------------- | -------------- | ----------------- |
| $ \ce{HCl} $      | $ \ce{CO2 v} $ выделение газа без цвета без запаха | - | - | - | - | $ \ce{PbCl2 v} $ выпадение белого осадка |
| $ \ce{H2SO4} $    | $ \ce{CO2 v} $ выделение газа без цвета без запаха | - | $ \ce{BaSO4 v} $ выпадение белого мелкокристалличесого осадка | - | - | $ \ce{PbSO4 v} $ выпадение белого осадка |
| $ \ce{NH3\*H2O} $ | - | - | - | $ \ce{Al(OH)3 v} $ выпадение белого осадка | $ \ce{Zn(OH)2 v} $ выпадение белого осадка | $ \ce{Pb(OH)2 v} выпадение белого осадка $ |
